avro-schemas/customer-solution.avsc

{
	"type": "record",
	"namespace": "com.github.vkvish19",
	"name": "Customer",
	"doc": "Avro Schema for Customer",
	"fields": [
		{"name": "first_name", "type": "string", "doc": "First Name of the customer"},
		{"name": "last_name", "type": "string", "doc": "Last Name of the customer"},
		{"name": "age", "type": "int", "doc": "Age of the customer"},
		{"name": "height", "type": "float", "doc": "Height in cms of the customer"},
		{"name": "weight", "type": "float", "doc": "Weight in kgs of the customer"},
		{"name": "automated_email", "type": "boolean", "default": true, "doc": "true if the customer wants marketing emails"}
	]
}