avro-schemas/customer-timestamp.avsc

[
	{
		"type": "record",
		"namespace": "com.github.vkvish19",
		"name": "CustomerAddress",
		"doc": "Avro Schema for Customer Address",
		"fields": [
			{"name" : "address", "type": "string", "doc": "Address of the customer"},
			{"name" : "city", "type": "string", "doc": "City of the customer"},
			{"name" : "pincode", "type": ["int", "string"], "doc": "Pincode of the customer"},
			{"name" : "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"], "doc": "Type of address 'PO BOX/RESIDENTIAL/ENTERPRISE'"}
		]

	},
	{
		"type": "record",
		"namespace": "com.github.vkvish19",
		"name": "Customer",
		"doc": "Avro Schema for Customer",
		"fields": [
			{"name": "first_name", "type": "string", "doc": "First Name of the customer"},
			{"name": "middle_name", "type": ["null", "string"], "default": null, "doc": "Middle Name of the customer. This field is OPTIONAL"},
			{"name": "last_name", "type": "string", "doc": "Last Name of the customer"},
			{"name": "age", "type": "int", "doc": "Age of the customer"},
			{"name": "height", "type": "float", "doc": "Height in cms of the customer"},
			{"name": "weight", "type": "float", "doc": "Weight in kgs of the customer"},
			{"name": "automated_email", "type": "boolean", "default": true, "doc": "true if the customer wants marketing emails"},
			{"name" : "customer_emails", "type": "array", "items": "string", "default": [], "doc": "Email IDs of the customer"},
			{"name" : "customer_address", "type": "com.github.vkvish19.CustomerAddress", "doc": "Address of the customer"},
			{"name": "signup_ts", "type": "long", "logicalType": "timestamp-millis", "doc": "EPOCH millis Timestamp at which the customer signed up"}
		]
	}
]