kafka-avro-java-course/kafka-avro-v2/src/main/resources/avro/customer-v2.avsc

{
	"type": "record",
	"namespace": "com.github.vkvish19",
	"name": "Customer",
	"version": "2",
	"doc": "Avro Schema for Customer",
	"fields": [
		{"name": "first_name", "type": "string", "doc": "First Name of the customer"},
		{"name": "last_name", "type": "string", "doc": "Last Name of the customer"},
		{"name": "age", "type": "int", "doc": "Age of the customer"},
		{"name": "height", "type": "float", "doc": "Height in cms of the customer"},
		{"name": "weight", "type": "float", "doc": "Weight in kgs of the customer"},
		{"name": "phone_number", "type": ["null", "string"], "default": null, "doc": "OPTIONAL phone number"},
		{"name": "email", "type": "string", "default": "missing@example.com", "doc": "email address"}
	]
}